<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR_333</title>
    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="ct.jpg">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures the body expands to at least the height of the viewport */
            background-color: #000;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            color: red; /* Set text color to red */
        }
        p {
            font-size: 24px;
            line-height: 1.6;
            color: red; /* Set text color to red */
        }
        a {
            color: #ff0000; /* Set link color to red */
            cursor: pointer; /* Change cursor to pointer on hover */
            text-decoration: none; /* Remove underline */
        }
        a:hover {
            color: #ff6666; /* Change link color to lighter red on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ERROR_333</h1>
        <p>YOU KNOW TOO MUCH</p>
        <p><a onclick="closeTab();" href="#">You shouldn't know too much...</a></p>
    </div>

    <script>
        function closeTab() {
            window.close(); // Close the current tab
        }
    </script>
</body>
</html>
