<!DOCTYPE html>
<html>
<head>
  <title>ERROR 333</title>
  <link rel="icon" href="ct.jpg">
  <style>
    body {
      background-color: black;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: red;
      font-weight: bold;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .creepy-font {
      font-family: 'Creepster', cursive;
      font-size: 24px;
    }
    .eye-background {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      overflow: hidden;
    }
    .eye {
      position: absolute;
      width: 50px;
      height: 50px;
      background-image: url("eye.gif");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      animation: eyeAnimation 10s linear infinite;
    }
    @keyframes eyeAnimation {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
  <script>
    // JavaScript code to create the eye elements and position them randomly on the page
    document.addEventListener("DOMContentLoaded", function() {
      var eyeBackground = document.querySelector(".eye-background");
      var bodyWidth = document.body.offsetWidth;
      var bodyHeight = document.body.offsetHeight;
      var eyeCount = 100; // Adjust the number of eyes as desired

      for (var i = 0; i < eyeCount; i++) {
        var eye = document.createElement("div");
        eye.className = "eye";
        eye.style.top = Math.floor(Math.random() * bodyHeight) + "px";
        eye.style.left = Math.floor(Math.random() * bodyWidth) + "px";
        eyeBackground.appendChild(eye);
      }
    });
  </script>
</head>
<body>
  <div class="eye-background"></div>

  <div class="container">
    <h1>ERROR 333</h1>
    <p class="creepy-font">FILE LOST</p>
  </div>
</body>
</html>
